A_paginated_SOAP_svc/src/main/resources/wsdl/PaginatedAlphabetGetterService_schema1.xsd

<?xml version="1.0" encoding="utf-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://sample.org/" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://sample.org/">
  <xs:element name="getAlphabetPortion" type="tns:getAlphabetPortion"/>
  <xs:element name="getAlphabetPortionResponse" type="tns:getAlphabetPortionResponse"/>
  <xs:complexType name="getAlphabetPortion">
    <xs:sequence>
      <xs:element name="arg0" type="xs:int"/>
      <xs:element name="arg1" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="getAlphabetPortionResponse">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="return" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Exception" type="tns:Exception"/>
  <xs:complexType name="Exception">
    <xs:sequence>
      <xs:element minOccurs="0" name="message" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
